# Root logger option
log4j.rootLogger = ALL , rfile , file 

# Direct log messages to a log file
log4j.appender.rfile=org.apache.log4j.RollingFileAppender
log4j.appender.rfile.File=logs/el7obEl7ob.html
log4j.appender.rfile.MaxFileSize=100kB
log4j.appender.rfile.Append=false
log4j.appender.rfile.layout=org.apache.log4j.HTMLLayout

log4j.appender.file=org.apache.log4j.RollingFileAppender

log4j.appender.file.File=logs/el7ob.log
log4j.appender.file.MaxFileSize=100kB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n